# Users-From-Reqres.in

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitor/testesankhya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor/testesankhya/controller/: LoginActivity.java  MainActivity.java  NewUserActivity.java  SplashActivity.java  UserDetailActivity.java
app/src/main/java/com/vitor/testesankhya/controller/fragments/: SavedUserListFragment.java  UserListFragment.java
app/src/main/java/com/vitor/testesankhya/model/: Page.java  User.java
app/src/main/java/com/vitor/testesankhya/model/persistence/: DatabaseHelper.java
app/src/main/java/com/vitor/testesankhya/model/persistence/dao/: GenericDAO.java  UserDAO.java
app/src/main/java/com/vitor/testesankhya/rest/client/: UserClient.java
app/src/main/java/com/vitor/testesankhya/rest/service/: RetrofitConfig.java  UserService.java
app/src/main/java/com/vitor/testesankhya/util/: EndlessRecyclerViewScrollListener.java  Global.java  MainFragmentTabsManager.java  UserAdapter.java  Verify.java
app/src/main/res/color/: navigation_bar_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user.xml  activity_splash.xml  activity_user_detail.xml  fragment_saved_users.xml  fragment_user_list.xml  user_recycler_view_cell.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitor/testesankhya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
